{
  "name": "pms",
  "homepage": "./",
  "version": "0.1.0",
  "main": "public/main.js",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "dotenv": "^16.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:serve": "concurrently -k \"cross-env BROWSER=none npm start \" \"npm run electron:start\"",
    "electron:start": "wait-on tcp:3000 && electron .",
    "electron:build": "npm run build && electron-builder -c.extraMetadata.main=build/main.js",
    "electron-start": "cross-env ELECTRON_START_URL=http://localhost:3000 electron .",
    "electron-build": "npm run build && electron .",
    "release-win": "electron-packager ./ mailer --platform=win32 --arch=x64 --overwrite",
    "dist": "npm run build && electron-builder"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^15.5.7",
    "electron-builder": "^24.13.3",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "PMS",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "dist/**/*",
      "package.json",
      "public/main.js",
      "public/preload.js"
    ]
  }
}
